{
  "name": "private-ai-fitness-plan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx http-server . -p 4173",
    "check": "node scripts/check-app.mjs",
    "verify": "node scripts/verify-ui.mjs"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.60.0"
  }
}
